## OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus-api-security
quarkus.oidc.client-id=quarkus-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none


## Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=false